# EpisodeRename

./: pom.xml
.github/workflows/: build.yml  release.yml
src/main/kotlin/io/github/thekorrent/episode/rename/: EpisodeRenameConfig.kt  EpisodeRenamePlugin.kt
src/main/kotlin/io/github/thekorrent/episode/rename/domain/: EpisodeRename.kt
src/main/kotlin/io/github/thekorrent/episode/rename/model/: From.kt
