<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thekorrent</groupId>
    <artifactId>episode-rename</artifactId>
    <version>0.1.0</version>

    <properties>
        <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>moe.shizuki.korrent</groupId>
            <artifactId>korrent</artifactId>
            <version>0.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <finalName>io.github.thekorrent.episode.rename</finalName>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>2.3.0</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>

                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>

                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>kapt</id>

                        <goals>
                            <goal>kapt</goal>
                        </goals>

                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                                <sourceDir>src/main/java</sourceDir>
                            </sourceDirs>

                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>org.pf4j</groupId>
                                    <artifactId>pf4j</artifactId>
                                    <version>3.15.0</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>

                        <manifestEntries>
                            <Plugin-Class>io.github.thekorrent.episode.rename.EpisodeRenamePlugin</Plugin-Class>
                            <Plugin-Id>io.github.thekorrent.episode.rename</Plugin-Id>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-Requires>0.6.1</Plugin-Requires>
                            <Plugin-Description>Automatically rename episode</Plugin-Description>
                            <Plugin-Provider>Shizuki Natsuki</Plugin-Provider>
                            <Plugin-License>GNU General Public License version 3</Plugin-License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>